<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Pages\User\" />
    <None Remove="ViewModels\" />
    <None Remove="ViewModels\User\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\User\" />
    <Folder Include="ViewModels\" />
    <Folder Include="ViewModels\User\" />
  </ItemGroup>
</Project>
