# TMS-HelpDesk

./: .gitignore  TMS.sln
TMS.Application/: Class1.cs  TMS.Application.csproj
TMS.Application/Abstractions/: IUseCase.cs
TMS.Application/Abstractions/User/: IUserLoginUseCase.cs  IUserMapper.cs
TMS.Application/DTOs/User/: UserLoginDTO.cs
TMS.Application/Mappers/: UserMapper.cs
TMS.Application/UseCases/User/: UserLoginUseCase.cs
TMS.Domain/: Class1.cs  TMS.Domain.csproj
TMS.Domain/Aggregates/: UserAggregate.cs
TMS.Domain/Core/: AggregateRoot.cs  IMapper.cs  IUseCase.cs  StandardResponse.cs
TMS.Infra.Data/: Class1.cs  TMS.Infra.Data.csproj
TMS.Infra.Data/Abstractions/: IUserRepository.cs
TMS.Infra.Data/Context/: DatabaseContext.cs
TMS.Infra.Data/Entities/: UserEntity.cs
TMS.Infra.Data/Exceptions/: UserAlreadyExistsException.cs
TMS.Infra.Data/Exceptions/User/: UserAlreadyExistsException.cs  UserNotExistsException.cs
TMS.Infra.Data/Migrations/: 20241114014247_InitialCreate.Designer.cs  20241114014247_InitialCreate.cs  DatabaseContextModelSnapshot.cs
TMS.Infra.Data/Repositories/: UserRepository.cs
TMS.Infra.Ioc/: Class1.cs  Dependencies.cs  TMS.Infra.Ioc.csproj
TMS.Presentations/: Program.cs  TMS.Presentations.csproj  _Imports.razor  appsettings.json
TMS.Presentations/Pages/: Index.razor  _Host.cshtml
TMS.Presentations/Pages/User/: Login.razor  Login.razor.cs  Login.razor.css
TMS.Presentations/Properties/: launchSettings.json
TMS.Presentations/ViewModels/User/: LoginViewModel.cs
TMS.Presentations/wwwroot/css/: site.css
