<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Entities\" />
    <None Remove="Context\" />
    <None Remove="Repositories\" />
    <None Remove="Abstractions\" />
    <None Remove="Exceptions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Context\" />
    <Folder Include="Repositories\" />
    <Folder Include="Abstractions\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TMS.Domain\TMS.Domain.csproj" />
  </ItemGroup>
</Project>
